ninja_required_version = 1.3

cxxflags = -std=c++20 -Iinclude -g

rule compile
    command = clang++ $cxxflags -c $in -o $out

rule link
    command = clang++ $in -o $out

build build/JsonRpc.o: compile src/JsonRpc.cpp
build build/GotoDeclaration.o: compile src/GotoDeclaration.cpp
build build/main.o: compile src/main.cpp
build build/Server.o: compile src/Server.cpp
build build/ResponseGenerator.o: compile src/ResponseGenerator.cpp


build lsp: link build/JsonRpc.o build/main.o build/GotoDeclaration.o build/Server.o build/ResponseGenerator.o

default lsp
